	<!DOCTYPE html>
	<html>
	<head>

	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <link rel="stylesheet" href="homepage.css">

	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Alex+Brush&display=swap" rel="stylesheet">

	    <link rel="icon" href="/favicon.ico" type="image/x-icon">

	    <title>Marie's 19th Birthday Gift!</title>
	<style>

	h1 {
	    font-family: "Great Vibes", cursive;
	    font-weight: 400;
	    font-size: 120px;
	    text-shadow: 0 0 10px lightskyblue;
	}

	h2 {
	    font-family: 'Poppins', sans-serif;
	    font-weight: 400;
	    letter-spacing: 2px;
	    margin-top: -90px;
	    text-shadow: 0 0 10px lightskyblue;
	    font-weight: bold;

	}

	body {
	  background-image: radial-gradient(circle, whitesmoke, skyblue);
	  font-family: Montserrat, sans-serif;
	}

	.header-section{
		background-color: aliceblue;
		font-family: "Great Vibes", cursive;
	    font-size: 0px;
	    text-shadow: 0 0 10px lightskyblue;
	    width: 100%;
	    text-align: center;
	}

	/*NAVBAR*/

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    left: 0;
	    overflow: hidden; /* box for the navigation bar*/
	    background-color: deepskyblue;
	}

	li {
	    float: left;
	    display: inline;
	}

	li a {
	    display: block;
	    color: white;
	    font-family: ;
	    text-align: center;
	    padding: 8px 94.5px;
	    text-decoration: none;
	    height: 20px;
	    font-family: Montserrat, sans-serif;
	    font-size: 18.8px;
	}
	
	li a:hover {
	    background-color: whitesmoke;
	    color: deepskyblue;
	}
	
	.active {
	    background-color: whitesmoke;
	    color: deepskyblue;
	}

	.container {
	    display: flex;
	    justify-content: center; /* Centers horizontally */
	    align-items: center; /* Centers vertically */
	    padding: 20px;
	    flex-wrap: wrap; /* Prevents stretching */
	    width: 100%; /* Ensures full width */
	    padding-top: 0;
	}
	.navbar-custom {
	    height: 35px;
	    background-color: deepskyblue;
	    width: 100%;
	    margin-bottom: 0; 
	    bottom: 0;
	    display: flex;
	    justify-content: space-around; 
	    padding: 0;
	    position: relative;
	    z-index: 1000;
	}

        /*LETTER*/

        .letter-container {
        	background-color: lightblue;
		    color: midnightblue;
		    font-size: 20px;
		    font-family: Montserrat, sans-serif;
		    border-radius: 10px;
		    border: 2px midnightblue;
		    box-shadow: 0 0 30px rgba(0, 123, 255, 0.7);
		    width: 97%; 
		    height: 100%;
		    text-align: center;
		    padding: 20px 40px;
		    overflow-y: auto;
        	display: none; 
        }

        .container {
        	justify-content: space-evenly;
        }

        .letter-wrapper {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  width: 80%; /* Adjust as needed */
		  height: 350px;
		  margin: 50px auto; /* Center the whole wrapper */
		  padding: 30px;
		  background-color: aliceblue;
		  border-radius: 40px;
		  box-shadow: 0 0 40px rgba(0, 123, 255, 0.5);
		  text-align: center;
		}

		.password-prompt input[type="password"] {
		  padding: 10px;
		  margin: 15px 0;
		  border: 1px solid #ccc;
		  border-radius: 5px;
		  font-size: 16px;
		}

		.password-prompt button {
		  padding: 10px 20px;
		  background-color: deepskyblue;
		  color: white;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		  font-size: 16px;
		  transition: background-color 0.3s ease;
		}

		.password-prompt button:hover {
		  background-color: lightskyblue;
		}

		/* playlist pictures */

	.playlist-container {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  width: 60%;
	  margin: 20px auto;
	    font-family: Montserrat, sans-serif;
	}

	.playlist-link { 
	  display: block; 
	    font-family: Montserrat, sans-serif;
	}

	.playlist-cover {
	  width: auto;
	  height: auto;
	  box-shadow: 0 0 30px rgba(0, 123, 255, 0.7);
	  border-radius: 20px;
	  overflow: hidden;
	  transition: transform 0.3s ease-in-out; /* Add a smooth transition for the enlargement */
	   margin: 30px;
	   position: relative;
	    font-family: Montserrat, sans-serif;
	}

	.playlist-cover:hover {
	  transform: scale(1.1); 
	  box-shadow: 0 0 40px rgba(0, 123, 255, 0.9); 
	}	

	.playlist-cover img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: opacity 0.3s ease-in-out; 

	}

	.playlist-cover:hover img {
	  opacity: 0.8;
	}


	</style>
	</head>

	<body>

    <div class="container">

    	<div class="playlist-container">
    	  <a href="https://open.spotify.com/playlist/7eY3LH9tD9OfXovGthaXHO?si=_hK1MG5NQFOfKqGmvzbCyg&pi=0HIU9kBXTLWI6" class="playlist-link">
    	    <div class="playlist-cover">
    	      <img src="playlist.jpg" alt="Image">
    	    </div>
    	  </a>

	<div class="letter-wrapper">
	  <div class="password-prompt">
	    <p style="font-family: Great Vibes, cursive; font-size: 50px; color: darkblue; letter-spacing: 1px;"><b>Unlock the Secret?</b></p>
	    <input type="password" id="passwordInput" placeholder="Enter Password">
	    <button onclick="checkPassword()">Unlock</button>
	    <p id="incorrectPassword" style="color: darkblue; display: none; font-family: Montserrat, sans-serif;">hint? messenger nickname</p>
	  </div>
	  <div class="letter-container" style="display: none;">
	    <p style="font-family: Great Vibes, cursive; font-size: 40px; letter-spacing: 1px;"><b>Happy 19th Birthday, Marie!</b></p>
		<p style="text-align: justify; font-family: Montserrat, sans-serif;"> First and foremost, you already know this as I often say it, but you hold such a significant place in my senior high journey. I will forever cherish the memories we have created, navigating all the ups and downs together. With all the events that transpired in high school, it just showed that you are a truly strong individual, someone who knows what they want and pursues both the achievable and what seemed impossible for you.
		<br>
		<br>
		A notable aspect of being your seatmate was the shared moments of joy and triumph, and even our weird and random nerdiness, which allowed me to deeply appreciate you as a classmate, a friend, and as a person in general. You are undeniably loving, caring, and incredibly thoughtful. On days when I'm feeling low or struggling with my mood, you have an amazing ability to brighten my day, bringing laughter and joy that makes everything feel so much better. I will forever thank you for all the times you supported me; acts of service is really your love language as well as words of affirmation—and I hope you know those were all noticed and are something I will cherish.
		<br>
		<br>
		As college approaches, I know that with new beginnings come uncertainties and reasonable doubts. My wish for you is that you hold onto all the encouragement you have received, all the reassurances people have given you. You are going to do great; trust yourself for that. Your hard work and dedication are evident in everything you do, like those early trips to Mentors for chemistry tutor sessions for a quiz that won't happen for two weeks. Life, in general, can feel daunting no matter the path you choose, but that's where the fun starts. This new chapter of your life is the most exciting one, another rollercoaster to ride on with many ups and downs and loops that will make us feel that we lost sense of direction but it is all pointing to a singular path.
		<br>
		<br>
		To my partner in almost everything—the usual partner in pairworks seatworks in class such as WWYNs in Physics, my co-handler of GWC's events, my both careful and clumsy waltz partner, my noisy seatmate, my ranting + senti buddy, and more, but ultimately, <i> my safe space </i>—thank you for opening your life to me and making me a part of it. As you turn 19, I hope you never lose sight of who you are and continue to be the wonderful person I know and love. <b> Happy 19th Birthday, Marie! To more discoveries on life and of yourself <3 </b> </p>
		<br>
	</div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slide");

            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex-1].style.display = "block";
        }

	  const correctPassword = "utangnaloob";
	  const passwordPrompt = document.querySelector('.password-prompt');
	  const letterContainer = document.querySelector('.letter-container');
	  const passwordInput = document.getElementById('passwordInput');
	  const incorrectPasswordMessage = document.getElementById('incorrectPassword');

	  function checkPassword() {
	    if (passwordInput.value === correctPassword) {
	      passwordPrompt.style.display = "none";
	      letterContainer.style.display = "block";
	    } else {
	      incorrectPasswordMessage.style.display = "block";
	      passwordInput.value = ""; 
	    }
	  }

    </script>
	</div>
	</body>
	</html>

